# CPEPSI_Provider

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/provider/admin/cpepsi_provider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provider/admin/cpepsi_provider/: AddStatus.java  Change_Services.java  FeedbackActivity.java  ForgetPassword.java  Get_locattion_activity.java  Home_Provider.java  Home_navigation.java  LOG_in_Service_provider.java  MapsActivity.java  MapsLocation.java  OtpActivity.java  PasswordMatch.java  Profession_As_Provider.java  Profile_Completion.java  Reviews.java  Service_State_Distt_Reg_Activity.java  Service_provider_reg.java  Service_provider_reg1.java  Splash_cpepsi.java  TermsConditions.java  Terms_Viewer.java
app/src/main/java/com/provider/admin/cpepsi_provider/Adapters/: MyAdapter.java  (+5 more)
app/src/main/res/drawable/: border.xml  btn_shap.xml  calen.xml  ic_add_location_black_24dp.xml  ic_person_add_black_24dp.xml  ic_photo_camera_black_24dp.xml  progressbar_states.xml
app/src/main/res/layout/: activity_add_status.xml  activity_change__services.xml  activity_feedback.xml  activity_forget_password.xml  activity_get_locattion_activity.xml  activity_home__provider.xml  activity_home_navigation.xml  activity_log_in__service_provider.xml  activity_maps_location.xml  activity_otp.xml  activity_password_match.xml  activity_profession__as__provider.xml  activity_profile__completion.xml  activity_reviews.xml  activity_service_provider_reg.xml  activity_service_provider_reg1.xml  activity_splash_cpepsi.xml  activity_state_and_servicetype_reg.xml  activity_terms__viewer.xml  activity_terms_conditions.xml  app_bar_home_navigation.xml  choose_service.xml  content_home_navigation.xml  content_scrolling.xml  fragment_accept.xml  fragment_all.xml  fragment_complete.xml  fragment_decline.xml  fragment_pending.xml  nav_header_home_navigation.xml  request_row.xml  reviews_row.xml  services_list.xml  services_popup.xml  slide.xml  subcat_row.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/provider/admin/cpepsi_provider/: ExampleUnitTest.java
(+26 files in other folders)
