<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context=".Splash_cpepsi">


    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/clogo" />

    <TextView
        android:text="Cpepsi Provider"
        android:textColor="#fff"
        android:textSize="25dp"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>