<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--app:srcCompat="@drawable/support_icon"-->
        <!--android:layout_weight="0.10"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="wrap_content" />-->
        <TextView

            android:id="@+id/service_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/btn_shap"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/service_txt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/btn_shap"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

</android.support.v7.widget.CardView>
