<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:B1:99:F3:90:90:85:41:D7:62:75:2E:E2:FA:35:82:1A:69:F4:D6%3Bcom.provider.admin.cpepsi_provider

    You can also add your credentials to an existing key, using these values:

    Package name:
    51:B1:99:F3:90:90:85:41:D7:62:75:2E:E2:FA:35:82:1A:69:F4:D6

    SHA-1 certificate fingerprint:
    51:B1:99:F3:90:90:85:41:D7:62:75:2E:E2:FA:35:82:1A:69:F4:D6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDpM00LyHEYIdSef0zXfbgCxuANOGoKESs</string>
</resources>
