<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Services"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="19dp"
            android:textStyle="bold|normal" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Select a service to change"
            android:textSize="19dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ser_list_view_change"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>