<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsConditions">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progressbar_states"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"
        />

    <WebView
        android:id="@+id/webTerms"
        android:layout_below="@id/pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>


</RelativeLayout>