<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile_Completion"
    tools:showIn="@layout/content_scrolling">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/profileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/profileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFA500">

                <EditText
                    android:id="@+id/profilePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/profileAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/profileBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Business"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/profileLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="2000"
                    android:hint="Location"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/photoId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Photo ID "
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:weightSum="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="0.15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DOB"
                        android:editable="false"
                        android:enabled="false"
                        android:textColor="#000"
                        android:textSize="13dp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/calender"
                    android:layout_weight="0.85"
                    android:src="@drawable/calen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/cancelCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cancel check"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/bankDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bank detail"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/aadharCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="AADHAAR No"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/addressProof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="2000"
                    android:hint="Address proof"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/profile_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_shape"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>

        <!--   <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:text="Date of birth"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <LinearLayout

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:drawableRight="@drawable/camera_50"
                           android:hint="Attach Proof if it is different from AADHAAR"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:drawableRight="@drawable/camera_50"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="AADHAAR No. (attach Proof)" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:drawableRight="@drawable/camera_50"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Address(attach Proof if it is different from AADHAAR)" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="House No." />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Lane No." />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Mohalla" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="District" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="State" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Country" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Religion" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <Spinner
                           android:id="@+id/cast_id"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                       </Spinner>

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:drawableRight="@drawable/camera_50"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Educational Qualification (attach Proof)" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:drawableRight="@drawable/camera_50"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Professional Qualification (attach Proof)" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Experience" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Area of expertise" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Name of Bank" />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="Account No." />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <android.support.design.widget.TextInputLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="IFSC Code." />

                   </android.support.design.widget.TextInputLayout>
               </LinearLayout>

               <Button
                   android:id="@+id/sbmt_pro"
                   android:text="Submit"
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   />
           </LinearLayout>-->

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.NestedScrollView>